[tox]
envlist = py27,py34,py35,py36,py37,py38,pypy,pypy3,coverage,docs,flake8
[testenv]
deps =
    pytest
    pytest-cov
    pytest-mock
    pytest-timeout
    pytest-xdist
commands = 
    pytest --cov=pyramid_debugtoolbar --cov-report=term-missing --cov-append --cov-config=tox.ini {posargs}
[testenv:coverage]
basepython = python3.11
deps =
    coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage report
    coverage html
    coverage xml
[testenv:docs]
basepython = python3.11
deps =
    sphinx
    sphinx_rtd_theme
    sphinxcontrib-httpdomain
    sphinxcontrib-websupport
commands =

    sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html
    sphinx-build -W -b linkcheck -d {envtmpdir}/doctrees docs {envtmpdir}/linkcheck
[testenv:flake8]
basepython = python3.11
deps =
    flake8
    flake8-import-order
    flake8-quotes
    pep8-naming
commands =
    flake8 pyramid_debugtoolbar setup.py
[testenv:check_gql_schema]
basepython = python3.11
whitelist_externals = sh
commands =
    sh -c './manage.py get_graphql_schema | diff swiftmovers/graphqlcore/schema.graphql -'

[testenv:check_migrations]
basepython = python3.11
whitelist_externals = psql
commands =
    psql -c "CREATE DATABASE swift;" -U postgres
    python manage.py migrate
    python manage.py makemigrations --dry-run --check

[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F,N
ignore = E501,W503
[pytest]
addopts = --tb=short --strict
testpaths = pyramid_debugtoolbar
[coverage:run]
branch = True
source = pyramid_debugtoolbar
[coverage:report]
show_missing = True
[coverage:html]
directory = htmlcov
[coverage:xml]
output = coverage.xml
